<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column1{
            background-image: url(IMAGES/zac-ong-QC9kcuqZr34-unsplash.jpg);
            height: 1000PX;
            background-repeat: no-repeat;
            
            background-size: cover;
            display: flex;
            flex-wrap: wrap;

        }
        .column1 div{color: aliceblue;
            margin: auto;
            margin-top: 40px;
            cursor: pointer;
            


        }
        .merlin {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            
                width: 100%;            
        }
            .merlin div{ 
                padding: 20px;
                margin-top: 30px;

                


            }
            .column3{ 
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                background-color: rgb(180, 182, 179), 109);
                height: 80px;
                width: 100%;
                
            
                
            }
                
                
            
            








    </style>
</head>
<body style="margin:0;">
    
    <div class="column1">
        <div><h1>
            LOGODESIGN
        </h1></div>
        <div style="background-color: blue;">HOME</div>
        <div>SERVICE</div>
        <div>ABOUT</div>
        <div>TEAM</div>
            <div>CLIENTS</div>
            <div>PRICE</div>
            <div>CONTACT</div>
            <div style="border-style: solid;">123456776</div>




            
            
            
            



        <div class="merlin" style="display: flex;">
        
       <div> <p> what we can do for you?  <button style="padding: 10px;"> ACCIDENT LAW </button> </p> 
        <h1><p>PROMOTE YOUR LAW BUSSINESS </p></h1>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quo iste fugit maxime aliquam pariatur aspernatur,<br> earum ea sit est nobis provident aliquid, corporis architecto accusamus asperiores beatae at quaerat.</P> 
        
        <p style="font-weight: 2rem; background-color: blue; width: fit-content; padding: 20px;"> GET STARTED</p>
       </div>
    <div style="background-color: white;">
        <h2 style="color: black;">get your free estimate</h2>
        <br> <form method="post" style="text-align: center;">
            <input type="text" name="txt name" placeholder="your full name*"><br>
            <input type="text" name="temail" placeholder="your email*"><br>
            <input type="text" name="your phone" placeholder="your phone*"><br>
            <textarea name="message" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" value="SUBMIT NOW" style="background-color: BLUE;">
        </form> </div>

    
    </div>
    </div>
    <div class="column3">
        <div>
            <img src="IMAGES/download.jpg" alt="">
        </div>
        <div>
            <img src="IMAGES/download.jpg" alt="">
        </div>
        <div>
            <img src="IMAGES/download.jpg" alt="">
        </div>
<div>
    <img src="IMAGES/download.jpg" alt="">
</div>




    </div>
</body>
</html>